<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Advanced AI Chat Filter with ML</title>
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@latest"></script>
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow-models/universal-sentence-encoder@latest"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            padding: 20px;
        }
        
        .container {
            max-width: 800px;
            margin: 0 auto;
            background: white;
            border-radius: 20px;
            box-shadow: 0 20px 40px rgba(0,0,0,0.1);
            overflow: hidden;
        }
        
        .header {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 30px;
            text-align: center;
        }
        
        .header h1 {
            font-size: 2.5em;
            margin-bottom: 10px;
        }
        
        .header p {
            opacity: 0.9;
            font-size: 1.1em;
        }
        
        .content {
            padding: 40px;
        }
        
        .input-section {
            margin-bottom: 30px;
        }
        
        textarea {
            width: 100%;
            padding: 15px;
            border: 2px solid #e1e5e9;
            border-radius: 10px;
            font-size: 16px;
            resize: vertical;
            transition: all 0.3s;
        }
        
        textarea:focus {
            outline: none;
            border-color: #667eea;
            box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
        }
        
        .controls {
            display: grid;
            grid-template-columns: 1fr auto auto;
            gap: 15px;
            align-items: center;
            margin-top: 15px;
        }
        
        .char-count {
            font-size: 12px;
            color: #666;
        }
        
        .button-group {
            display: flex;
            gap: 10px;
        }
        
        button {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-size: 14px;
            transition: all 0.2s;
            min-width: 100px;
        }
        
        button:hover:not(:disabled) {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(102, 126, 234, 0.3);
        }
        
        button:disabled {
            opacity: 0.6;
            cursor: not-allowed;
            transform: none;
        }
        
        .result {
            margin-top: 30px;
            padding: 25px;
            border-radius: 15px;
            display: none;
            position: relative;
        }
        
        .result::before {
            content: '';
            position: absolute;
            left: 0;
            top: 0;
            bottom: 0;
            width: 5px;
            border-radius: 5px 0 0 5px;
        }
        
        .positive { 
            background: linear-gradient(135deg, #d4edda, #c3e6cb);
            color: #155724;
        }
        .positive::before { background: #28a745; }
        
        .neutral { 
            background: linear-gradient(135deg, #e2e3e5, #d6d8db);
            color: #383d41;
        }
        .neutral::before { background: #6c757d; }
        
        .negative { 
            background: linear-gradient(135deg, #f8d7da, #f1b0b7);
            color: #721c24;
        }
        .negative::before { background: #dc3545; }
        
        .toxic { 
            background: linear-gradient(135deg, #f5c6cb, #f1959b);
            color: #721c24;
        }
        .toxic::before { background: #dc3545; }
        
        .loading {
            background: linear-gradient(135deg, #cce5ff, #b3d9ff);
            color: #0066cc;
            text-align: center;
        }
        .loading::before { background: #0066cc; }
        
        .analysis-details {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 15px;
            margin-top: 20px;
        }
        
        .detail-card {
            background: rgba(255,255,255,0.7);
            padding: 15px;
            border-radius: 10px;
            backdrop-filter: blur(10px);
        }
        
        .detail-label {
            font-size: 12px;
            font-weight: bold;
            opacity: 0.7;
            margin-bottom: 5px;
        }
        
        .detail-value {
            font-size: 16px;
            font-weight: bold;
        }
        
        .confidence-bar {
            width: 100%;
            height: 8px;
            background: rgba(255,255,255,0.3);
            border-radius: 4px;
            overflow: hidden;
            margin-top: 8px;
        }
        
        .confidence-fill {
            height: 100%;
            background: linear-gradient(90deg, #28a745, #ffc107, #dc3545);
            border-radius: 4px;
            transition: width 0.5s ease;
        }
        
        .model-status {
            background: #f8f9fa;
            padding: 15px;
            border-radius: 10px;
            margin-bottom: 20px;
            text-align: center;
        }
        
        .status-indicator {
            display: inline-block;
            width: 10px;
            height: 10px;
            border-radius: 50%;
            margin-right: 8px;
        }
        
        .status-loading { background: #ffc107; }
        .status-ready { background: #28a745; }
        .status-error { background: #dc3545; }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>🤖 Advanced AI Chat Filter</h1>
            <p>Powered by TensorFlow.js & Machine Learning</p>
        </div>
        
        <div class="content">
            <div class="model-status" id="modelStatus">
                <span class="status-indicator status-loading"></span>
                <span id="statusText">Loading AI models...</span>
            </div>
            
            <div class="input-section">
                <textarea id="messageInput" placeholder="Type your message here..." rows="4" maxlength="150"></textarea>
                
                <div class="controls">
                    <div class="char-count">
                        <span id="charCount">0</span>/150 characters
                    </div>
                    
                    <div class="button-group">
                        <button onclick="filterMessage('keyword')" id="keywordBtn">Keyword Filter</button>
                        <button onclick="filterMessage('ai')" id="aiBtn" disabled>AI Analysis</button>
                        <button onclick="clearResults()">Clear</button>
                    </div>
                </div>
            </div>
            
            <div id="result" class="result"></div>
        </div>
    </div>

    <script>
        let model = null;
        let isModelLoaded = false;
        
        // DOM elements
        const messageInput = document.getElementById('messageInput');
        const charCount = document.getElementById('charCount');
        const result = document.getElementById('result');
        const aiBtn = document.getElementById('aiBtn');
        const statusText = document.getElementById('statusText');
        const modelStatus = document.getElementById('modelStatus');

        // Character counter
        messageInput.addEventListener('input', function() {
            charCount.textContent = this.value.length;
        });

        // Load TensorFlow model (simulated)
        async function loadModel() {
            try {
                statusText.textContent = 'Loading Universal Sentence Encoder...';
                
                // Simulate model loading
                await new Promise(resolve => setTimeout(resolve, 2000));
                
                // In a real implementation, you would load:
                // model = await use.load();
                
                isModelLoaded = true;
                statusText.textContent = 'AI models ready for analysis';
                modelStatus.querySelector('.status-indicator').className = 'status-indicator status-ready';
                aiBtn.disabled = false;
                
                console.log('🤖 AI models loaded successfully');
            } catch (error) {
                console.error('Failed to load model:', error);
                statusText.textContent = 'Failed to load AI models - using fallback';
                modelStatus.querySelector('.status-indicator').className = 'status-indicator status-error';
            }
        }

        // Advanced keyword analysis
        function keywordAnalysis(message) {
            const patterns = {
                positive: {
                    words: ['happy', 'great', 'love', 'awesome', 'good', 'nice', 'amazing', 'wonderful', 'excellent', 'fantastic', 'perfect', 'brilliant'],
                    phrases: ['thank you', 'well done', 'good job', 'love it', 'so good']
                },
                neutral: {
                    words: ['ok', 'fine', 'hmm', 'maybe', 'sure', 'alright', 'hello', 'hi', 'thanks'],
                    phrases: ['not sure', 'i think', 'perhaps', 'could be']
                },
                negative: {
                    words: ['hate', 'stupid', 'dumb', 'bad', 'terrible', 'awful', 'horrible', 'worst', 'sucks', 'disgusting'],
                    phrases: ['fed up', 'sick of', 'can\'t stand', 'so bad']
                },
                toxic: {
                    words: ['nigga', 'ass', 'fuck', 'bitch', 'shit', 'damn', 'bastard', 'idiot'],
                    phrases: ['kill yourself', 'go die', 'you suck']
                }
            };
            
            const messageLower = message.toLowerCase();
            let scores = { positive: 0, neutral: 0, negative: 0, toxic: 0 };
            let detectedWords = [];
            
            // Check for toxic content first
            for (let word of patterns.toxic.words) {
                if (messageLower.includes(word)) {
                    return {
                        mood: 'Toxic 😡',
                        message: 'Message blocked due to toxic content',
                        blocked: true,
                        confidence: 0.95,
                        detectedWords: [word],
                        method: 'Keyword Analysis'
                    };
                }
            }
            
            // Score other sentiments
            Object.keys(patterns).forEach(sentiment => {
                if (sentiment === 'toxic') return;
                
                patterns[sentiment].words.forEach(word => {
                    if (messageLower.includes(word)) {
                        scores[sentiment]++;
                        detectedWords.push(word);
                    }
                });
                
                patterns[sentiment].phrases.forEach(phrase => {
                    if (messageLower.includes(phrase)) {
                        scores[sentiment] += 2;
                        detectedWords.push(phrase);
                    }
                });
            });
            
            // Determine dominant sentiment
            let maxScore = Math.max(scores.positive, scores.negative, scores.neutral);
            let mood, confidence;
            
            if (maxScore === 0) {
                mood = 'Neutral 😐';
                confidence = 0.5;
            } else if (scores.positive === maxScore) {
                mood = 'Positive 😊';
                confidence = Math.min(0.6 + (scores.positive * 0.1), 0.9);
            } else if (scores.negative === maxScore) {
                mood = 'Negative 😞';
                confidence = Math.min(0.6 + (scores.negative * 0.1), 0.9);
            } else {
                mood = 'Neutral 😐';
                confidence = Math.min(0.6 + (scores.neutral * 0.1), 0.9);
            }
            
            return {
                mood,
                message,
                blocked: false,
                confidence,
                detectedWords,
                method: 'Keyword Analysis',
                scores
            };
        }

        // AI-powered analysis (enhanced simulation)
        async function aiAnalysis(message) {
            return new Promise((resolve) => {
                setTimeout(() => {
                    // Simulate advanced AI processing
                    const result = enhancedAIAnalysis(message);
                    resolve(result);
                }, 1500);
            });
        }

        function enhancedAIAnalysis(message) {
            // Simulate neural network analysis with more sophisticated patterns
            const messageLower = message.toLowerCase();
            const words = messageLower.split(/\s+/);
            
            // Advanced toxic detection with context
            const toxicPatterns = [
                { pattern: /\b(nigga|fuck|bitch|shit)\b/i, weight: 0.9 },
                { pattern: /\b(kill yourself|kys|die)\b/i, weight: 0.95 },
                { pattern: /\b(retard|moron|loser|idiot)\b/i, weight: 0.7 }
            ];
            
            for (let { pattern, weight } of toxicPatterns) {
                if (pattern.test(message)) {
                    return {
                        mood: 'Toxic 😡',
                        message: 'Message blocked due to toxic content',
                        blocked: true,
                        confidence: weight,
                        method: 'AI Neural Network',
                        analysis: 'Deep learning model detected harmful content'
                    };
                }
            }
            
            // Simulate embedding-based sentiment analysis
            let sentimentScore = 0;
            let contextScore = 0;
            
            // Advanced sentiment scoring with context
            const advancedSentiments = {
                positive: { 'love': 0.8, 'amazing': 0.9, 'awesome': 0.85, 'fantastic': 0.9, 'great': 0.7, 'good': 0.6, 'nice': 0.5, 'happy': 0.7 },
                negative: { 'hate': -0.8, 'terrible': -0.9, 'awful': -0.85, 'horrible': -0.9, 'bad': -0.6, 'stupid': -0.7, 'dumb': -0.7, 'worst': -0.9 }
            };
            
            words.forEach(word => {
                if (advancedSentiments.positive[word]) {
                    sentimentScore += advancedSentiments.positive[word];
                }
                if (advancedSentiments.negative[word]) {
                    sentimentScore += advancedSentiments.negative[word];
                }
            });
            
            // Context analysis (simulated)
            if (message.includes('!')) contextScore += 0.1;
            if (message.includes('?')) contextScore += 0.05;
            if (message.length > 50) contextScore += 0.1;
            
            const finalScore = sentimentScore + contextScore;
            let mood, confidence;
            
            if (finalScore >= 0.3) {
                mood = 'Positive 😊';
                confidence = Math.min(0.7 + Math.abs(finalScore), 0.95);
            } else if (finalScore <= -0.3) {
                mood = 'Negative 😞';
                confidence = Math.min(0.7 + Math.abs(finalScore), 0.95);
            } else {
                mood = 'Neutral 😐';
                confidence = 0.6 + Math.random() * 0.2;
            }
            
            return {
                mood,
                message,
                blocked: false,
                confidence,
                method: 'AI Neural Network',
                analysis: `Sentiment score: ${finalScore.toFixed(3)}, Context score: ${contextScore.toFixed(3)}`,
                sentimentScore: finalScore
            };
        }

        // Main filter function
        async function filterMessage(method) {
            const message = messageInput.value.trim();
            
            if (!message) {
                alert('Please enter a message');
                return;
            }
            
            if (message.length > 150) {
                alert('Message exceeds 150 characters');
                return;
            }
            
            // Show loading
            showLoading();
            
            let analysisResult;
            
            if (method === 'ai') {
                aiBtn.disabled = true;
                analysisResult = await aiAnalysis(message);
                aiBtn.disabled = false;
            } else {
                analysisResult = keywordAnalysis(message);
            }
            
            displayResult(analysisResult);
        }

        function showLoading() {
            result.style.display = 'block';
            result.className = 'result loading';
            result.innerHTML = `
                <div style="text-align: center;">
                    <div style="font-size: 24px; margin-bottom: 10px;">🤖</div>
                    <div>Analyzing message with AI...</div>
                </div>
            `;
        }

        function displayResult(data) {
            let className = '';
            if (data.mood.includes('Positive')) className = 'positive';
            else if (data.mood.includes('Neutral')) className = 'neutral';
            else if (data.mood.includes('Negative')) className = 'negative';
            else if (data.mood.includes('Toxic')) className = 'toxic';
            
            result.className = `result ${className}`;
            
            const confidencePercent = Math.round(data.confidence * 100);
            
            result.innerHTML = `
                <div style="font-size: 20px; font-weight: bold; margin-bottom: 15px;">
                    ${data.mood}
                </div>
                
                <div class="analysis-details">
                    <div class="detail-card">
                        <div class="detail-label">METHOD</div>
                        <div class="detail-value">${data.method}</div>
                    </div>
                    
                    <div class="detail-card">
                        <div class="detail-label">CONFIDENCE</div>
                        <div class="detail-value">${confidencePercent}%</div>
                        <div class="confidence-bar">
                            <div class="confidence-fill" style="width: ${confidencePercent}%"></div>
                        </div>
                    </div>
                    
                    <div class="detail-card">
                        <div class="detail-label">STATUS</div>
                        <div class="detail-value">${data.blocked ? '🚫 Blocked' : '✅ Allowed'}</div>
                    </div>
                </div>
                
                <div style="margin-top: 20px; padding: 15px; background: rgba(255,255,255,0.7); border-radius: 10px;">
                    <div style="font-weight: bold; margin-bottom: 8px;">Output Message:</div>
                    <div style="font-style: italic;">"${data.message}"</div>
                </div>
                
                ${data.analysis ? `
                    <div style="margin-top: 15px; font-size: 12px; opacity: 0.8;">
                        <strong>Analysis Details:</strong> ${data.analysis}
                    </div>
                ` : ''}
            `;
            
            result.style.display = 'block';
        }

        function clearResults() {
            result.style.display = 'none';
            messageInput.value = '';
            charCount.textContent = '0';
        }

        // Initialize
        console.log('🤖 Advanced AI Chat Filter System Loading...');
        loadModel();
    </script>
</body>
</html>