<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat Filter Demo</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
            background: #f5f5f5;
        }
        .demo-container {
            background: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        h1 { color: #333; text-align: center; }
        .test-case {
            margin: 15px 0;
            padding: 15px;
            border-left: 4px solid #007bff;
            background: #f8f9fa;
        }
        .result { font-weight: bold; margin-top: 10px; }
        .positive { color: #28a745; }
        .negative { color: #dc3545; }
        .neutral { color: #6c757d; }
        .toxic { color: #dc3545; background: #f8d7da; }
    </style>
</head>
<body>
    <div class="demo-container">
        <h1>🤖 Chat Filter Demo</h1>
        <p>Testing the mood-based chat filter system:</p>
        
        <div id="results"></div>
        
        <div style="text-align: center; margin-top: 30px;">
            <a href="index.html" style="background: #007bff; color: white; padding: 10px 20px; text-decoration: none; border-radius: 5px;">Try Interactive Version</a>
            <a href="advanced_ai_filter.html" style="background: #28a745; color: white; padding: 10px 20px; text-decoration: none; border-radius: 5px; margin-left: 10px;">Try AI Version</a>
        </div>
    </div>

    <script>
        // Simple filter function for demo
        function filterMessage(message) {
            const positiveWords = ['happy', 'great', 'love', 'awesome', 'good', 'nice'];
            const neutralWords = ['ok', 'fine', 'hmm', 'maybe', 'sure'];
            const negativeWords = ['hate', 'stupid', 'dumb', 'bad', 'terrible'];
            const toxicWords = ['nigga', 'ass', 'fuck', 'bitch', 'shit'];
            
            const messageLower = message.toLowerCase();
            
            // Check toxic first
            for (let word of toxicWords) {
                if (messageLower.includes(word)) {
                    return { mood: 'Toxic 😡', blocked: true, output: 'Message blocked due to toxic content' };
                }
            }
            
            const words = messageLower.split(' ');
            
            if (words.some(word => positiveWords.includes(word))) {
                return { mood: 'Positive 😊', blocked: false, output: message };
            } else if (words.some(word => negativeWords.includes(word))) {
                return { mood: 'Negative 😞', blocked: false, output: message };
            } else if (words.some(word => neutralWords.includes(word))) {
                return { mood: 'Neutral 😐', blocked: false, output: message };
            } else {
                return { mood: 'Neutral 😐', blocked: false, output: message };
            }
        }

        // Test cases
        const testMessages = [
            "I love this game, it's awesome!",
            "This is stupid and dumb",
            "Ok fine, maybe later",
            "You're such an ass",
            "Hello there, how are you?",
            "That's great news!",
            "I hate this terrible situation"
        ];

        // Run tests and display results
        const resultsDiv = document.getElementById('results');
        
        testMessages.forEach((message, index) => {
            const result = filterMessage(message);
            
            let className = '';
            if (result.mood.includes('Positive')) className = 'positive';
            else if (result.mood.includes('Negative')) className = 'negative';
            else if (result.mood.includes('Neutral')) className = 'neutral';
            else if (result.mood.includes('Toxic')) className = 'toxic';
            
            resultsDiv.innerHTML += `
                <div class="test-case">
                    <strong>Input:</strong> "${message}"<br>
                    <div class="result ${className}">
                        <strong>Mood:</strong> ${result.mood}<br>
                        <strong>Status:</strong> ${result.blocked ? '🚫 Blocked' : '✅ Allowed'}<br>
                        <strong>Output:</strong> "${result.output}"
                    </div>
                </div>
            `;
        });
    </script>
</body>
</html>