<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Emoji Translator</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
            background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
            color: #333;
        }
        .container {
            background: white;
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.1);
        }
        h1 {
            text-align: center;
            margin-bottom: 30px;
        }
        input, button, #output {
            width: calc(100% - 30px);
            padding: 15px;
            margin: 10px 0;
            border: none;
            border-radius: 8px;
            font-size: 16px;
            box-sizing: border-box;
        }
        input {
            background: rgba(255, 255, 255, 0.9);
            color: #333;
        }
        button {
            background: #ff6b6b;
            color: white;
            cursor: pointer;
            font-weight: bold;
        }
        button:hover {
            background: #ff5252;
        }
        #output {
            background: #f8f9fa;
            min-height: 50px;
            font-size: 18px;
            border: 2px dashed #dee2e6;
            color: #333;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>🌟 Emoji Translator 🌟</h1>
        <input type="text" id="textInput" placeholder="Enter text to translate (up to 200 characters)" maxlength="200">
        <button onclick="translateText()">Translate to Emojis</button>
        <div id="output">Your emoji translation will appear here...</div>
    </div>

    <script>
        const emojiMap = {
            'happy': '😊', 'sad': '😢', 'love': '❤️', 'heart': '💖', 'fire': '🔥',
            'water': '💧', 'sun': '☀️', 'summer': '☀️','moon': '🌙', 'star': '⭐', 'tree': '🌳',
            'flower': '🌸', 'cat': '🐱', 'dog': '🐶', 'bird': '🐦', 'fish': '🐟',
            'car': '🚗', 'house': '🏠', 'food': '🍕', 'pizza': '🍕', 'coffee': '☕',
            'music': '🎵', 'book': '📚', 'phone': '📱', 'computer': '💻', 'game': '🎮',
            'money': '💰', 'gift': '🎁', 'party': '🎉', 'cake': '🎂', 'balloon': '🎈',
            'smile': '😄', 'laugh': '😂', 'cry': '😭', 'angry': '😠', 'cool': '😎',
            'kiss': '😘', 'wink': '😉', 'sleep': '😴', 'sick': '🤒', 'strong': '💪',
            'clap': '👏', 'thumbs': '👍', 'peace': '✌️', 'ok': '👌', 'wave': '👋',
            'red': '🔴', 'blue': '🔵', 'green': '🟢', 'yellow': '🟡', 'purple': '🟣',
            'orange': '🟠', 'black': '⚫', 'white': '⚪', 'brown': '🟤', 'pink': '🩷',
            'apple': '🍎', 'banana': '🍌', 'grape': '🍇', 'orange': '🍊', 'lemon': '🍋',
            'strawberry': '🍓', 'cherry': '🍒', 'peach': '🍑', 'pineapple': '🍍', 'coconut': '🥥',
            'bread': '🍞', 'cheese': '🧀', 'meat': '🥩', 'chicken': '🍗', 'egg': '🥚',
            'milk': '🥛', 'beer': '🍺', 'wine': '🍷', 'tea': '🍵', 'juice': '🧃',
            'rain': '🌧️', 'snow': '❄️', 'cloud': '☁️', 'thunder': '⚡', 'rainbow': '🌈',
            'mountain': '⛰️', 'ocean': '🌊', 'beach': '🏖️', 'desert': '🏜️', 'forest': '🌲',
            'airplane': '✈️', 'train': '🚂', 'bus': '🚌', 'bike': '🚲', 'boat': '⛵',
            'rocket': '🚀', 'helicopter': '🚁', 'motorcycle': '🏍️', 'truck': '🚚', 'taxi': '🚕',
            'school': '🏫', 'hospital': '🏥', 'bank': '🏦', 'store': '🏪', 'restaurant': '🍽️',
            'hotel': '🏨', 'church': '⛪', 'castle': '🏰', 'bridge': '🌉', 'statue': '🗽',
            'football': '⚽', 'basketball': '🏀', 'tennis': '🎾', 'baseball': '⚾', 'golf': '⛳',
            'swimming': '🏊', 'running': '🏃', 'cycling': '🚴', 'skiing': '⛷️', 'surfing': '🏄',
            'doctor': '👨⚕️', 'teacher': '👨🏫', 'police': '👮', 'firefighter': '👨🚒', 'chef': '👨🍳',
            'artist': '👨🎨', 'scientist': '👨🔬', 'farmer': '👨🌾', 'mechanic': '👨🔧', 'pilot': '👨✈️',
            'lion': '🦁', 'tiger': '🐅', 'bear': '🐻', 'panda': '🐼', 'monkey': '🐵', 'elephant': '🐘', 'giraffe': '🦒', 'zebra': '🦓', 'horse': '🐴', 'cow': '🐄',
            'pig': '🐷', 'sheep': '🐑', 'goat': '🐐', 'rabbit': '🐰', 'mouse': '🐭', 'frog': '🐸', 'snake': '🐍', 'turtle': '🐢', 'butterfly': '🦋', 'bee': '🐝',
            'spider': '🕷️', 'ant': '🐜', 'ladybug': '🐞', 'snail': '🐌', 'octopus': '🐙', 'shark': '🦈', 'whale': '🐋', 'dolphin': '🐬', 'crab': '🦀', 'lobster': '🦞',
            'penguin': '🐧', 'eagle': '🦅', 'owl': '🦉', 'duck': '🦆', 'flamingo': '🦩', 'parrot': '🦜', 'turkey': '🦃', 'rooster': '🐓', 'bat': '🦇', 'unicorn': '🦄',
            'dragon': '🐉', 'dinosaur': '🦕', 'alien': '👽', 'ghost': '👻', 'robot': '🤖', 'baby': '👶', 'child': '🧒', 'boy': '👦', 'girl': '👧', 'man': '👨',
            'woman': '👩', 'old': '👴', 'grandma': '👵', 'family': '👪', 'couple': '👫', 'king': '👑', 'queen': '👸', 'prince': '🤴', 'princess': '👸', 'ninja': '🥷',
            'eyes': '👀', 'eye': '👁', 'nose': '👃', 'mouth': '👄', 'tongue': '👅', 'ear': '👂', 'hand': '✋', 'finger': '👆', 'fist': '✊', 'brain': '🧠', 'tooth': '🦷',
            'head': '👤', 'face': '😀', 'hair': '💇', 'neck': '🧣', 'shoulder': '🤷', 'arm': '💪', 'elbow': '💪', 'wrist': '✋', 'palm': '🤚', 'thumb': '👍', 'back': '🧑', 'chest': '💪', 'stomach': '🤰', 'waist': '👖', 'hip': '💃', 'leg': '🦵', 'knee': '🦵', 'ankle': '👢', 'foot': '🦶', 'toe': '🦶',
            'glasses': '👓', 'sunglasses': '🕶️', 'hat': '👒', 'crown': '👑', 'tie': '👔', 'shirt': '👕', 'dress': '👗', 'pants': '👖', 'shoe': '👞', 'boot': '👢',
            'bag': '👜', 'backpack': '🎒', 'umbrella': '☂️', 'watch': '⌚', 'ring': '💍', 'hammer': '🔨', 'wrench': '🔧', 'knife': '🔪', 'fork': '🍴', 'spoon': '🥄',
            'plate': '🍽️', 'bowl': '🥣', 'cup': '☕', 'glass': '🥛', 'bottle': '🍼', 'door': '🚪', 'window': '🪟', 'key': '🔑', 'lock': '🔒', 'bell': '🔔',
            'clock': '🕐', 'calendar': '📅', 'map': '🗺️', 'camera': '📷', 'tv': '📺', 'guitar': '🎸', 'piano': '🎹', 'drum': '🥁', 'trumpet': '🎺', 'violin': '🎻',
            'pencil': '✏️', 'pen': '🖊️', 'paper': '📄', 'notebook': '📓', 'letter': '✉️', 'package': '📦', 'box': '📦', 'trash': '🗑️', 'battery': '🔋', 'lightbulb': '💡',
            'candle': '🕯️', 'tent': '⛺', 'sleeping': '💤', 'dream': '💭', 'idea': '💡', 'question': '❓', 'warning': '⚠️', 'stop': '🛑', 'yes': '✅', 'no': '❌',
            'diamond': '💎', 'magic': '✨', 'sparkle': '✨', 'bright': '🔆', 'dark': '🌑', 'excited': '🤩', 'crazy': '🤪', 'thinking': '🤔', 'confused': '😕', 'tired': '😴',
            'zero': '0️⃣', 'one': '1️⃣', 'two': '2️⃣', 'three': '3️⃣', 'four': '4️⃣', 'five': '5️⃣', 'six': '6️⃣', 'seven': '7️⃣', 'eight': '8️⃣', 'nine': '9️⃣', 'ten': '🔟',
            'plus': '➕', 'minus': '➖', 'multiply': '✖️', 'divide': '➗', 'equals': '🟰', 'percent': '🔢', 'hash': '#️⃣', 'asterisk': '*️⃣',
            'exclamation': '❗', 'heart': '❤️', 'broken': '💔', 'check': '✅', 'cross': '❌', 'arrow': '➡️', 'up': '⬆️', 'down': '⬇️', 'left': '⬅️', 'right': '➡️',
            'lawyer': '⚖️', 'judge': '⚖️', 'nurse': '💉', 'dentist': '🦷', 'surgeon': '🔪', 'therapist': '💭', 'pharmacist': '💊', 'veterinarian': '🐕',
            'engineer': '🔧', 'architect': '📐', 'builder': '🔨', 'electrician': '🔌', 'plumber': '🔧', 'carpenter': '🔨', 'painter': '🎨', 'cleaner': '🧽',
            'programmer': '💻', 'designer': '🎨', 'writer': '✍️', 'journalist': '📰', 'photographer': '📷', 'videographer': '📹', 'editor': '✍️', 'translator': '🌍',
            'manager': '💼', 'ceo': '💼', 'boss': '💼', 'employee': '👤', 'worker': '👷', 'intern': '👤', 'consultant': '💼', 'accountant': '📊',
            'flag': '🏳️', 'usa': '🇺🇸', 'america': '🇺🇸', 'uk': '🇬🇧', 'britain': '🇬🇧', 'england': '🇬🇧', 'canada': '🇨🇦', 'france': '🇫🇷', 'germany': '🇩🇪', 'italy': '🇮🇹', 'spain': '🇪🇸', 'japan': '🇯🇵', 'china': '🇨🇳', 'india': '🇮🇳',
            'australia': '🇦🇺', 'brazil': '🇧🇷', 'mexico': '🇲🇽', 'russia': '🇷🇺', 'korea': '🇰🇷', 'netherlands': '🇳🇱', 'sweden': '🇸🇪', 'norway': '🇳🇴', 'denmark': '🇩🇰', 'finland': '🇫🇮',
            'poland': '🇵🇱', 'portugal': '🇵🇹', 'greece': '🇬🇷', 'turkey': '🇹🇷', 'egypt': '🇪🇬', 'israel': '🇮🇱', 'saudi': '🇸🇦', 'uae': '🇦🇪', 'thailand': '🇹🇭', 'vietnam': '🇻🇳',
            'singapore': '🇸🇬', 'malaysia': '🇲🇾', 'indonesia': '🇮🇩', 'philippines': '🇵🇭', 'pakistan': '🇵🇰', 'bangladesh': '🇧🇩', 'afghanistan': '🇦🇫', 'iran': '🇮🇷', 'iraq': '🇮🇶', 'syria': '🇸🇾',
            'ship': '🚢', 'ferry': '⛴️', 'yacht': '🛥️', 'speedboat': '🚤', 'sailboat': '⛵', 'canoe': '🛶', 'submarine': '🚇', 'scooter': '🛴', 'skateboard': '🛹', 'rollerblade': '⛸️',
            'metro': '🚇', 'subway': '🚇', 'tram': '🚊', 'monorail': '🚝', 'trolley': '🚎', 'van': '🚐', 'pickup': '🚑', 'suv': '🚙', 'jeep': '🚙',
            'plant': '🌱', 'cactus': '🌵', 'herb': '🌿', 'grass': '🌾', 'bamboo': '🎍', 'palm': '🌴', 'fern': '🍃', 'leaf': '🍃', 'leaves': '🍂', 'branch': '🌳',
            'spring': '🌸', 'summer': '☀️', 'autumn': '🍂', 'fall': '🍂', 'winter': '❄️', 'season': '🌿',
            'rose': '🌹', 'tulip': '🌷', 'sunflower': '🌻', 'daisy': '🌼', 'blossom': '🌸', 'hibiscus': '🌺', 'lotus': '🩷', 'bouquet': '💐', 'wilted': '🥀',
            'day': '☀️', 'night': '🌙', 'dawn': '🌅', 'dusk': '🌆', 'sunrise': '🌅', 'sunset': '🌆', 'noon': '☀️', 'midnight': '🌙', 'evening': '🌆', 'morning': '🌅',
            'cloudy': '☁️', 'overcast': '☁️', 'partly': '⛅', 'fog': '🌫️', 'mist': '🌫️', 'haze': '🌫️', 'storm': '⛈️', 'drizzle': '🌦️', 'limousine': '🚘',
            'ambulance': '🚑', 'firetruck': '🚒', 'police': '🚓', 'bulldozer': '🚧', 'tractor': '🚜', 'excavator': '🚧', 'crane': '🏗️', 'forklift': '🚧', 'cement': '🚧', 'dump': '🚚',
            'movie': '🎥', 'film': '🎥', 'cinema': '🎦', 'theater': '🎭', 'concert': '🎵', 'show': '🎭', 'performance': '🎭', 'stage': '🎭', 'microphone': '🎤', 'speaker': '🔊',
            'dance': '💃', 'ballet': '🩰', 'opera': '🎭', 'comedy': '😂', 'drama': '🎭', 'action': '🎥', 'horror': '😱', 'romance': '💕', 'adventure': '🏔️', 'fantasy': '🧚',
            'gaming': '🎮', 'console': '🎮', 'controller': '🎮', 'arcade': '🕹️', 'puzzle': '🧩', 'board': '🎲', 'cards': '🃏', 'dice': '🎲', 'chess': '♟️', 'poker': '🃏'
        };

        function translateText() {
            const input = document.getElementById('textInput').value;
            if (!input.trim()) {
                document.getElementById('output').textContent = 'Please enter some text to translate!';
                return;
            }
            
            const words = input.toLowerCase().split(/\s+/);
            const translated = words.map(word => {
                if (!word) return '';
                const cleanWord = word.replace(/[^\w]/g, '');
                if (!cleanWord) return word;
                return emojiMap[cleanWord] || word;
            }).filter(word => word).join(' ');
            
            document.getElementById('output').textContent = translated || 'No translation available';
        }
    </script>
</body>
</html>