<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI-Powered Mood-Based Chat Filter</title>
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@latest"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .container {
            background: white;
            padding: 40px;
            border-radius: 20px;
            box-shadow: 0 20px 40px rgba(0,0,0,0.1);
            max-width: 600px;
            width: 90%;
        }
        
        h1 {
            text-align: center;
            color: #333;
            margin-bottom: 30px;
            font-size: 2.5em;
        }
        
        .input-section {
            margin-bottom: 30px;
        }
        
        textarea {
            width: 100%;
            padding: 15px;
            border: 2px solid #e1e5e9;
            border-radius: 10px;
            font-size: 16px;
            resize: vertical;
            transition: border-color 0.3s;
        }
        
        textarea:focus {
            outline: none;
            border-color: #667eea;
        }
        
        .char-count {
            text-align: right;
            font-size: 12px;
            color: #666;
            margin-top: 5px;
        }
        
        .button-group {
            display: flex;
            gap: 10px;
            margin-top: 15px;
        }
        
        button {
            flex: 1;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-size: 16px;
            transition: transform 0.2s;
        }
        
        button:hover {
            transform: translateY(-2px);
        }
        
        button:disabled {
            opacity: 0.6;
            cursor: not-allowed;
            transform: none;
        }
        
        .result {
            margin-top: 30px;
            padding: 20px;
            border-radius: 10px;
            font-weight: bold;
            display: none;
        }
        
        .positive { 
            background: linear-gradient(135deg, #d4edda, #c3e6cb);
            color: #155724;
            border-left: 5px solid #28a745;
        }
        
        .neutral { 
            background: linear-gradient(135deg, #e2e3e5, #d6d8db);
            color: #383d41;
            border-left: 5px solid #6c757d;
        }
        
        .negative { 
            background: linear-gradient(135deg, #f8d7da, #f1b0b7);
            color: #721c24;
            border-left: 5px solid #dc3545;
        }
        
        .toxic { 
            background: linear-gradient(135deg, #f5c6cb, #f1959b);
            color: #721c24;
            border-left: 5px solid #dc3545;
        }
        
        .loading {
            text-align: center;
            color: #667eea;
            font-style: italic;
        }
        
        .stats {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
            gap: 15px;
            margin-top: 20px;
        }
        
        .stat-card {
            background: #f8f9fa;
            padding: 15px;
            border-radius: 8px;
            text-align: center;
        }
        
        .stat-number {
            font-size: 24px;
            font-weight: bold;
            color: #667eea;
        }
        
        .stat-label {
            font-size: 12px;
            color: #666;
            margin-top: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>🤖 AI Chat Filter</h1>
        
        <div class="input-section">
            <textarea id="messageInput" placeholder="Type your message here..." rows="4" maxlength="150"></textarea>
            <div class="char-count">
                <span id="charCount">0</span>/150 characters
            </div>
            
            <div class="button-group">
                <button onclick="filterMessage('keyword')">Keyword Filter</button>
                <button onclick="filterMessage('ai')" id="aiButton">AI Analysis</button>
                <button onclick="clearResults()">Clear</button>
            </div>
        </div>
        
        <div id="result" class="result"></div>
        
        <div class="stats">
            <div class="stat-card">
                <div class="stat-number" id="totalMessages">0</div>
                <div class="stat-label">Total Messages</div>
            </div>
            <div class="stat-card">
                <div class="stat-number" id="blockedMessages">0</div>
                <div class="stat-label">Blocked</div>
            </div>
            <div class="stat-card">
                <div class="stat-number" id="positiveMessages">0</div>
                <div class="stat-label">Positive</div>
            </div>
            <div class="stat-card">
                <div class="stat-number" id="negativeMessages">0</div>
                <div class="stat-label">Negative</div>
            </div>
        </div>
    </div>

    <script>
        // Statistics tracking
        let stats = {
            total: 0,
            blocked: 0,
            positive: 0,
            negative: 0,
            neutral: 0
        };

        // DOM elements
        const messageInput = document.getElementById('messageInput');
        const charCount = document.getElementById('charCount');
        const result = document.getElementById('result');
        const aiButton = document.getElementById('aiButton');

        // Character counter
        messageInput.addEventListener('input', function() {
            charCount.textContent = this.value.length;
        });

        // Keyword-based sentiment analysis
        function keywordAnalysis(message) {
            const positiveWords = [
                // Joy & Happiness
                'happy', 'joy', 'joyful', 'cheerful', 'delighted', 'ecstatic', 'elated', 'thrilled', 'excited', 'blissful',
                // Love & Affection
                'love', 'adore', 'cherish', 'treasure', 'appreciate', 'grateful', 'thankful', 'blessed',
                // Excellence & Quality
                'amazing', 'awesome', 'fantastic', 'wonderful', 'excellent', 'outstanding', 'brilliant', 'superb', 'magnificent', 'marvelous',
                // Positive Adjectives
                'great', 'good', 'nice', 'perfect', 'beautiful', 'lovely', 'gorgeous', 'stunning', 'incredible', 'fabulous',
                // Success & Achievement
                'success', 'win', 'victory', 'triumph', 'achieve', 'accomplish', 'proud', 'confident', 'strong', 'powerful',
                // Comfort & Peace
                'calm', 'peaceful', 'relaxed', 'comfortable', 'cozy', 'warm', 'safe', 'secure', 'content', 'satisfied'
            ];
            
            const negativeWords = [
                // Anger & Hatred
                'hate', 'angry', 'mad', 'furious', 'rage', 'annoyed', 'irritated', 'frustrated', 'pissed', 'livid',
                // Sadness & Depression
                'sad', 'depressed', 'miserable', 'heartbroken', 'devastated', 'crushed', 'disappointed', 'hopeless', 'lonely', 'empty',
                // Fear & Anxiety
                'scared', 'afraid', 'terrified', 'anxious', 'worried', 'nervous', 'panic', 'stressed', 'overwhelmed', 'concerned',
                // Negative Quality
                'bad', 'terrible', 'awful', 'horrible', 'disgusting', 'gross', 'nasty', 'ugly', 'hideous', 'revolting',
                // Failure & Weakness
                'fail', 'failure', 'lose', 'loser', 'weak', 'pathetic', 'useless', 'worthless', 'stupid', 'dumb',
                // Extreme Negative
                'worst', 'sucks', 'trash', 'garbage', 'crap', 'junk', 'boring', 'lame', 'annoying', 'irritating'
            ];
            
            const toxicWords = ['nigga', 'ass', 'fuck', 'bitch', 'shit', 'damn', 'bastard', 'idiot', 'retard', 'moron', 'slut', 'whore'];
            
            const messageLower = message.toLowerCase();
            const words = messageLower.split(/\s+/);
            
            // Check for toxic content first
            for (let word of toxicWords) {
                if (messageLower.includes(word)) {
                    return { mood: 'Toxic 😡', message: 'Message blocked due to toxic content', blocked: true };
                }
            }
            
            // Count sentiment words
            let positiveCount = words.filter(word => positiveWords.includes(word)).length;
            let negativeCount = words.filter(word => negativeWords.includes(word)).length;
            
            // Determine mood based on counts
            if (positiveCount > negativeCount) {
                return { mood: 'Positive 😊', message: message, blocked: false };
            } else if (negativeCount > positiveCount) {
                return { mood: 'Negative 😞', message: message, blocked: false };
            } else {
                return { mood: 'Neutral 😐', message: message, blocked: false };
            }
        }

        // AI-based sentiment analysis
        async function aiAnalysis(message) {
            return new Promise((resolve) => {
                setTimeout(() => {
                    const result = enhancedSentimentAnalysis(message);
                    resolve(result);
                }, 1000);
            });
        }

        function enhancedSentimentAnalysis(message) {
            const messageLower = message.toLowerCase();
            
            // Advanced toxic pattern detection
            const toxicPatterns = [
                /\b(nigga|ass|fuck|bitch|shit|damn|bastard|idiot)\b/i,
                /\b(kill yourself|kys|die)\b/i,
                /\b(retard|moron|loser)\b/i
            ];
            
            for (let pattern of toxicPatterns) {
                if (pattern.test(message)) {
                    return { mood: 'Toxic 😡', message: 'Message blocked due to toxic content', blocked: true };
                }
            }
            
            // Enhanced sentiment detection
            const positivePatterns = [
                /\b(love|amazing|awesome|fantastic|wonderful|excellent|great|good|happy|joy)\b/i,
                /\b(thank you|thanks|appreciate|grateful)\b/i,
                /\b(best|perfect|brilliant|outstanding)\b/i
            ];
            
            const negativePatterns = [
                /\b(hate|terrible|awful|horrible|worst|bad|sad|angry|mad)\b/i,
                /\b(stupid|dumb|annoying|frustrating)\b/i,
                /\b(disappointed|upset|worried|concerned|die)\b/i
            ];
            
            let positiveScore = 0;
            let negativeScore = 0;
            
            positivePatterns.forEach(pattern => {
                if (pattern.test(message)) positiveScore++;
            });
            
            negativePatterns.forEach(pattern => {
                if (pattern.test(message)) negativeScore++;
            });
            
            // Determine sentiment with confidence scoring
            if (positiveScore > negativeScore) {
                return { mood: 'Positive 😊', message: message, blocked: false, confidence: (positiveScore / (positiveScore + negativeScore) * 100).toFixed(1) };
            } else if (negativeScore > positiveScore) {
                return { mood: 'Negative 😞', message: message, blocked: false, confidence: (negativeScore / (positiveScore + negativeScore) * 100).toFixed(1) };
            } else {
                return { mood: 'Neutral 😐', message: message, blocked: false, confidence: '50.0' };
            }
        }

        // Main filter function
        async function filterMessage(type) {
            const message = messageInput.value.trim();
            
            if (!message) {
                alert('Please enter a message to analyze.');
                return;
            }
            
            // Show loading
            result.style.display = 'block';
            result.className = 'result loading';
            result.innerHTML = type === 'ai' ? 'AI is analyzing your message...' : 'Analyzing message...';
            
            let analysis;
            
            if (type === 'keyword') {
                setTimeout(() => {
                    analysis = keywordAnalysis(message);
                    displayResult(analysis, type);
                    updateStats(analysis);
                }, 300);
            } else if (type === 'ai') {
                analysis = await aiAnalysis(message);
                displayResult(analysis, type);
                updateStats(analysis);
            }
        }

        function displayResult(analysis, type) {
            result.style.display = 'block';
            
            if (analysis.blocked) {
                result.className = 'result toxic';
                result.innerHTML = `<strong>Status:</strong> ${analysis.mood}<br><strong>Action:</strong> ${analysis.message}`;
            } else {
                const moodClass = analysis.mood.includes('Positive') ? 'positive' : 
                                 analysis.mood.includes('Negative') ? 'negative' : 'neutral';
                result.className = `result ${moodClass}`;
                
                let resultHTML = `<strong>Analysis Type:</strong> ${type === 'ai' ? 'AI Analysis' : 'Keyword Filter'}<br>`;
                resultHTML += `<strong>Mood:</strong> ${analysis.mood}<br>`;
                if (analysis.confidence) {
                    resultHTML += `<strong>Confidence:</strong> ${analysis.confidence}%<br>`;
                }
                resultHTML += `<strong>Message:</strong> "${analysis.message}"`;
                
                result.innerHTML = resultHTML;
            }
        }

        function updateStats(analysis) {
            stats.total++;
            
            if (analysis.blocked) {
                stats.blocked++;
            } else if (analysis.mood.includes('Positive')) {
                stats.positive++;
            } else if (analysis.mood.includes('Negative')) {
                stats.negative++;
            } else {
                stats.neutral++;
            }
            
            // Update display
            document.getElementById('totalMessages').textContent = stats.total;
            document.getElementById('blockedMessages').textContent = stats.blocked;
            document.getElementById('positiveMessages').textContent = stats.positive;
            document.getElementById('negativeMessages').textContent = stats.negative;
        }

        function clearResults() {
            result.style.display = 'none';
            messageInput.value = '';
            charCount.textContent = '0';
        }
    </script>
</body>
</html>